# 표준 출력장치 print()
print("문자열 출력")
print(123)
print("문자"+"문자열")
print(123+132)
print(str(123)+"문자열")  # 타입형(str())을 작성 하지 않으면 에러 발생

# 포맷 형식 %c, %s, %d, %i, %f
# % 전체 수, 소숫점 자리 수 , 데이터형
# 출력할 데이터형과 위치를 지정하고 값으로 대응
print("%d+%d"%(1220,300))  # 인수 값이 2개 이상이면 (변수, 변수 ....) ()안에
print("%d"%123)  #인수 값이 하나면 () 생략가능
print(123,23,34)
print(324, "연습","문자열")
print("01234")
print("%05d" %123)
print("%5d" %123)
print("%-5d" %123)
